export default {
  en: {
    cfa: "A tool for students to influence their university's climate action plan",
    cfau: "A tool for students to influence {university}'s climate action plan",
    choosetwo: "Choose two solutions you want your university to implemen",
    choosetwou: "Choose two solutions you want {university} to implemen",
    threesteps: "With a simple 3-step process:",
    checkinbox: "Please check your inbox for email with confirmation link",
    faq: "Frequently Asked Questions",
    privacypolicy: "Privacy Policy",
    tos: "Terms of Service",
    pendingnotice: "Your vote has been successfully registered. Rock & roll! Your university is not currently listed on our website but we will add it shortly and send you an update. Thanks!",
    findout: "Find out how your opinion relates to the community",
    collaborate: "Collaborate with groups at your university",
    share: "Share your opinion with the world",
    whatshould: "What should be the role of our universities in addressing climate change?",
    and18: "and I'm 18+ years old.",
    submitting: "Submitting...",
    pleaseconfirm: "Please check your inbox for email with confirmation link",
    canclose: "you can close this browser tab",
    voteexists: "We already have vote for this email address, please search your inbox for permalink to your vote.",
    erroroccured: "An error have occured, we will investigate it! Please try voting again tomorrow. Thank you for your patience.",
    completevote: "Complete your vote",
    select1more: "Please select one more solution",
    selectnmore: "Please select {number} more solutions",
    labelemail: "University email",
    helperemail: "provided by your uniersity",
    valmsgemail: "please enter valid email address",
    labelname: "Name",
    valmsgname: "please enter your name",
    labelopinion: "Opinion"
  },
  es: {
    cfa: "A tool for students to influence their university's climate action plan",
    cfau: "A tool for students to influence {university}'s climate action plan",
    choosetwo: "Choose two solutions you want your university to implemen",
    choosetwou: "Choose two solutions you want {university} to implemen",
    threesteps: "With a simple 3-step process:",
    checkinbox: "Please check your inbox for email with confirmation link",
    faq: "Frequently Asked Questions",
    privacypolicy: "Privacy Policy",
    tos: "Terms of Service",
    pendingnotice: "Your vote has been successfully registered. Rock & roll! Your university is not currently listed on our website but we will add it shortly and send you an update. Thanks!",
    findout: "Find out how your opinion relates to the community",
    collaborate: "Collaborate with groups at your university",
    share: "Share your opinion with the world",
    whatshould: "What should be the role of our universities in addressing climate change?",
    and18: "and I'm 18+ years old.",
    submitting: "Submitting...",
    pleaseconfirm: "Please check your inbox for email with confirmation link",
    canclose: "you can close this browser tab",
    voteexists: "We already have vote for this email address, please search your inbox for permalink to your vote.",
    erroroccured: "An error have occured, we will investigate it! Please try voting again tomorrow. Thank you for your patience.",
    completevote: "Complete your vote",
    select1more: "Please select one more solution",
    selectnmore: "Please select {number} more solutions",
    labelemail: "University email",
    helperemail: "provided by your uniersity",
    valmsgemail: "please enter valid email address",
    labelname: "Name",
    valmsgname: "please enter your name",
    labelopinion: "Opinion"
  }
}