export default {
  en: {
    cfa: "A tool for students to influence their university's climate action plan",
    cfau: "A tool for students to influence {university}'s climate action plan",
    choosetwo: "Choose two solutions you want your university to implemen",
    choosetwou: "Choose two solutions you want {university} to implemen",
    threesteps: "With a simple 3-step process:",
    checkinbox: "Please check your inbox for email with confirmation link",
    faq: "Frequently Asked Questions",
    privacypolicy: "Privacy Policy",
    tos: "Terms of Service",
    newsletter: "Newsletter",
    pendingnotice: "Your vote has been successfully registered. Rock & roll! Your university is not currently listed on our website but we will add it shortly and send you an update. Thanks!",
    findout: "Find out how your opinion relates to the community",
    collaborate: "Collaborate with groups at your university",
    share: "Share your opinion with the world",
    whatshould: "What should be the role of our universities in addressing climate change?",
    and18: "and I'm 18+ years old.",
    submitting: "Submitting...",
    pleaseconfirm: "Please check your inbox for email with confirmation link",
    canclose: "you can close this browser tab",
    voteexists: "We already have vote for this email address, please search your inbox for permalink to your vote.",
    erroroccured: "An error have occured, we will investigate it! Please try voting again tomorrow. Thank you for your patience.",
    completevote: "Complete your vote",
    select1more: "Please select one more solution",
    selectnmore: "Please select {number} more solutions",
    labelemail: "University email",
    helperemail: "provided by your uniersity",
    valmsgemail: "please enter valid email address",
    labelname: "Name",
    valmsgname: "please enter your name",
    labelopinion: "Opinion",
    submit: "Submit",
    iaccept: "I accept",
    nonuniversityemail: " It appears like you've entered an email address not related to a university. Please enter an email address provided by your university",
    meettheteam: "Meet the Team",
    boardmember: "Board Member",
    envscienceeng: "M.Sc in Environmental Science and Engineering",
    softwaredev: "Software Development",
    research: "Research",
    phdstanford: "PhD Student Stanford",
    activistartist: "Activist and Artist",
    faq1q: "1. What is Climate Referendum?",
    faq1a: "Climate Referendum is a tool for university students and staff to find consensus on their unviersity's climate action plan, with a simple 3-step process.",
    faq2q: "2. Can students from any university or college vote?",
    faq2a: "Yes! Students from all higher education institutions are welcome to participate :)",
    faq3q: "3. Can university staff, alumni, and faculty participate?",
    faq3a: "All students, professors, alumni, and members of the university administration with a university email address can participate in this platform.",
    faq4q: "4. What is the goal of the platform?",
    faq4a: "This platform is for students to influence how their universities respond to climate change. We want to represent the diversity of opinions and crazy ideas of the student body on how to <strong>prioritize and implement</strong> tangible climate solutions.",
    faq5q: "5. How can I get involved?",
    faq5a1: "Connect with the sustainability groups at your university",
    faq5a2: 'Contribute code to our <a href="https://github.com/climatereferendum" style="color:blue" target="_blank">open-source repository.',
    faq5a3: "Invite fellow students to vote.",
    faq5a4: "Invite fellow students to vote.",
    faq5a5: "Reach out to us if you have ideas for improving or contributing to this project.",
    faq6q: "6. How can I contact you?",
    faq6a: 'Write us at hello@climatereferendum.com or shoot us a message on <a href="https://twitter.com/climate_r"  style="color:blue" target="_blank">Twitter.',
    solnintenv: "Intersectional Environmentalism",
    soldintenv: "University climate action needs to engage movements that advocate for black, lgbtq+, indigenous and latinx communities (among many others).",
    solncarbnet: "Carbon neutral campus by 2030 or sooner",
    soldcarbnet: "Reach carbon neutrality by 2030 or sooner, zero-waste programs, subsidized plant-based food, energy efficiency, bike programs, etc.",
    solndiv: "Divestment",
    solddiv: "Selling the university's financial assets and investments related to fossil fuel companies and ideally reinvesting in sustainable alternatives with competitive returns.",
    solnedu: "Sustainability-related education and research",
    soldedu: "Including university courses, workshops, conferences, symposia, incentives for papers on sustainability, etc.",
    solncomm: "Community engagement and policy advocacy",
    soldcomm: "Including outreach, collaboration with NGOs and socially-minded enterprises, communication with government bodies, collaboration with the community, etc."
  },
  es: {
    cfa: "A tool for students to influence their university's climate action plan",
    cfau: "A tool for students to influence {university}'s climate action plan",
    choosetwo: "Choose two solutions you want your university to implemen",
    choosetwou: "Choose two solutions you want {university} to implemen",
    threesteps: "With a simple 3-step process:",
    checkinbox: "Please check your inbox for email with confirmation link",
    faq: "Frequently Asked Questions",
    privacypolicy: "Privacy Policy",
    tos: "Terms of Service",
    newsletter: "Newsletter",
    pendingnotice: "Your vote has been successfully registered. Rock & roll! Your university is not currently listed on our website but we will add it shortly and send you an update. Thanks!",
    findout: "Find out how your opinion relates to the community",
    collaborate: "Collaborate with groups at your university",
    share: "Share your opinion with the world",
    whatshould: "What should be the role of our universities in addressing climate change?",
    and18: "and I'm 18+ years old.",
    submitting: "Submitting...",
    pleaseconfirm: "Please check your inbox for email with confirmation link",
    canclose: "you can close this browser tab",
    voteexists: "We already have vote for this email address, please search your inbox for permalink to your vote.",
    erroroccured: "An error have occured, we will investigate it! Please try voting again tomorrow. Thank you for your patience.",
    completevote: "Complete your vote",
    select1more: "Please select one more solution",
    selectnmore: "Please select {number} more solutions",
    labelemail: "University email",
    helperemail: "provided by your uniersity",
    valmsgemail: "please enter valid email address",
    labelname: "Name",
    valmsgname: "please enter your name",
    labelopinion: "Opinion",
    submit: "Submit",
    iaccept: "I accept",
    nonuniversityemail: " It appears like you've entered an email address not related to a university. Please enter an email address provided by your university",
    meettheteam: "Meet the Team",
    boardmember: "Board Member",
    envscienceeng: "M.Sc in Environmental Science and Engineering",
    softwaredev: "Software Development",
    research: "Research",
    phdstanford: "PhD Student Stanford",
    activistartist: "Activist and Artist",
    faq1q: "1. What is Climate Referendum?",
    faq1a: "Climate Referendum is a tool for university students and staff to find consensus on their unviersity's climate action plan, with a simple 3-step process.",
    faq2q: "2. Can students from any university or college vote?",
    faq2a: "Yes! Students from all higher education institutions are welcome to participate :)",
    faq3q: "3. Can university staff, alumni, and faculty participate?",
    faq3a: "All students, professors, alumni, and members of the university administration with a university email address can participate in this platform.",
    faq4q: "4. What is the goal of the platform?",
    faq4a: "This platform is for students to influence how their universities respond to climate change. We want to represent the diversity of opinions and crazy ideas of the student body on how to <strong>prioritize and implement</strong> tangible climate solutions.",
    faq5q: "5. How can I get involved?",
    faq5a1: "Connect with the sustainability groups at your university",
    faq5a2: 'Contribute code to our <a href="https://github.com/climatereferendum" style="color:blue" target="_blank">open-source repository.',
    faq5a3: "Invite fellow students to vote.",
    faq5a4: "Invite fellow students to vote.",
    faq5a5: "Reach out to us if you have ideas for improving or contributing to this project.",
    faq6q: "6. How can I contact you?",
    faq6a: 'Write us at hello@climatereferendum.com or shoot us a message on <a href="https://twitter.com/climate_r"  style="color:blue" target="_blank">Twitter.',
    solnintenv: "Intersectional Environmentalism",
    soldintenv: "University climate action needs to engage movements that advocate for black, lgbtq+, indigenous and latinx communities (among many others).",
    solncarbnet: "Carbon neutral campus by 2030 or sooner",
    soldcarbnet: "Reach carbon neutrality by 2030 or sooner, zero-waste programs, subsidized plant-based food, energy efficiency, bike programs, etc.",
    solndiv: "Divestment",
    solddiv: "Selling the university's financial assets and investments related to fossil fuel companies and ideally reinvesting in sustainable alternatives with competitive returns.",
    solnedu: "Sustainability-related education and research",
    soldedu: "Including university courses, workshops, conferences, symposia, incentives for papers on sustainability, etc.",
    solncomm: "Community engagement and policy advocacy",
    soldcomm: "Including outreach, collaboration with NGOs and socially-minded enterprises, communication with government bodies, collaboration with the community, etc."
  }
}