export default {
  en: {
    cfa: "A tool for students to influence their university's climate action plan",
    cfau: "A tool for students to influence {university}'s climate action plan",
    choosetwo: "Choose two solutions you want your university to implement",
    choosetwou: "Choose two solutions you want {university} to implement",
    threesteps: "With a simple 3-step process:",
    checkinbox: "Please check your inbox for email with confirmation link",
    faq: "Frequently Asked Questions",
    privacypolicy: "Privacy Policy",
    tos: "Terms of Service",
    newsletter: "Newsletter",
    pendingnotice: "Your vote has been successfully registered. Rock & roll! Your university is not currently listed on our website but we will add it shortly and send you an update. Thanks!",
    findout: "Find out how your opinion relates to the community",
    collaborate: "Collaborate with groups at your university",
    whatshould: "What should be the role of our universities in addressing climate change?",
    and18: "and I'm 18+ years old.",
    submitting: "Submitting...",
    pleaseconfirm: "Please check your inbox for email with confirmation link",
    canclose: "you can close this browser tab",
    voteexists: "We already have a vote for this email address, please search your inbox for permalink to your vote.",
    erroroccured: "An error has occurred, we will investigate it! Please try voting again tomorrow. Thank you for your patience.",
    completevote: "Complete your vote",
    select1more: "Please select one more solution",
    selectnmore: "Please select {number} more solutions",
    labelemail: "University email",
    helperemail: "provided by your uniersity",
    valmsgemail: "please enter valid email address",
    labelname: "Name",
    valmsgname: "please enter your name",
    labelopinion: "Opinion",
    submit: "Submit",
    iaccept: "I accept",
    nonuniversityemail: " It appears like you've entered an email address not related to a university. Please enter an email address provided by your university",
    votes: "votes",
    meettheteam: "Meet the Team",
    boardmember: "Board Member",
    envscienceeng: "M.Sc in Environmental Science and Engineering",
    softwaredev: "Software Development",
    research: "Research",
    phdstanford: "PhD Student Stanford",
    activistartist: "Activist and Artist",
    faq1q: "1. What is Climate Referendum?",
    faq1a: "Climate Referendum is a tool for university students and staff to find consensus on their unviersity's climate action plan, with a simple 3-step process.",
    faq2q: "2. Can students from any university or college vote?",
    faq2a: "Yes! Students from all higher education institutions are welcome to participate :)",
    faq3q: "3. Can university staff, alumni, and faculty participate?",
    faq3a: "All students, professors, alumni, and members of the university administration with a university email address can participate in this platform.",
    faq4q: "4. What is the goal of the platform?",
    faq4a: "This platform is for students to influence how their universities respond to climate change. We want to represent the diversity of opinions and crazy ideas of the student body on how to <strong>prioritize and implement</strong> tangible climate solutions.",
    faq5q: "5. How can I get involved?",
    faq5a1: "Connect with the sustainability groups at your university",
    faq5a2: 'Contribute code to our <a href="https://github.com/climatereferendum" style="color:blue" target="_blank">open-source repository.',
    faq5a3: "Invite fellow students to vote.",
    faq5a4: "Invite fellow students to vote.",
    faq5a5: "Reach out to us if you have ideas for improving or contributing to this project.",
    faq6q: "6. How can I contact you?",
    faq6a: 'Write us at hello@climatereferendum.com or shoot us a message on <a href="https://twitter.com/climate_r"  style="color:blue" target="_blank">Twitter.',
    'intersectional-environmentalism-title': "Intersectional Environmentalism",
    'intersectional-environmentalism-description': "University climate action needs to engage movements that advocate for black, lgbtq+, indigenous and latinx communities (among many others).",
    'carbon-neutral-campus-title': "Carbon neutral campus by 2030 or sooner",
    'carbon-neutral-campus-description': "Reach carbon neutrality by 2030 or sooner, zero-waste programs, subsidized plant-based food, energy efficiency, bike programs, etc.",
    'divestment-title': "Divestment",
    'divestment-description': "Selling the university's financial assets and investments related to fossil fuel companies and ideally reinvesting in sustainable alternatives with competitive returns.",
    'education-research-title': "Sustainability-related education and research",
    'education-research-description': "Including university courses, workshops, conferences, symposia, incentives for papers on sustainability, etc.",
    'community-engagement-title': "Community engagement and policy advocacy",
    'community-engagement-description': "Including outreach, collaboration with NGOs and socially-minded enterprises, communication with government bodies, collaboration with the community, etc."
  },
  es: {
    cfa: "Una herramienta para incluir a estudiantes en la estrategia de acción climática de su universidad",
    cfau: "Una herramienta para incluir a estudiantes en la estrategia de acción climática de {university}",
    choosetwo: "Elige 2 soluciones que quieres que tu universidad implemente",
    choosetwou: "Elige 2 soluciones que quieres que {university} implemente",
    threesteps: "En sólo 3 pasos:",
    checkinbox: "Por favor revisa tu email, te mandamos un link para confirmar tu voto",
    faq: "Preguntas Frequentes",
    privacypolicy: "Aviso de Privacidad",
    tos: "Términos de Servicio",
    newsletter: "Boletin",
    pendingnotice: "Tu voto ha sido registrado. ¡Éxito! Tu universidad aún no está incluida en nuestra plataforma pero la agregaremos en los siguientes días. ¡Gracias!",
    findout: "Compara tu opinión con la de otros estudiantes",
    collaborate: "Colabora con grupos de tu universidad",
    whatshould: "Cómo te gustaría que tu universidad responda al cambio climático?",
    and18: "y soy mayor de 18 años de edad.",
    submitting: "Mandando...",
    pleaseconfirm: "Por favor checa tu email, te mandamos un link de confirmación",
    canclose: "puedes cerrar esta pestaña",
    voteexists: "Ya temenos un voto registrado con este correo electrónico, por favor checa tu email por un email con un link adentro",
    erroroccured: "Un error ha ocurrido, lo invetigaremos! Por favor trata de votar mañana. Gracias por tu paciencia.",
    completevote: "Completa tu voto",
    select1more: "Por favor selecciona una solución más",
    selectnmore: "Por favor selecciona {number} soluciones más",
    labelemail: "Tu email de la universidad",
    helperemail: "",
    valmsgemail: "por favor ingresa una dirección de email valida",
    labelname: "Nombre",
    valmsgname: "por favor ingresa tu nombre",
    labelopinion: "Opinión",
    submit: "Mandar",
    iaccept: "Acepto",
    nonuniversityemail: "Parece que ese email no está vinculado con una universidad. Por favor ingresa uno que sí lo esté",
    votes: "votos",
    meettheteam: "Equipo",
    boardmember: "Board Member",
    envscienceeng: "M.Sc in Environmental Science and Engineering",
    softwaredev: "Software Development",
    research: "Research",
    phdstanford: "PhD Student Stanford",
    activistartist: "Activist and Artist",
    faq1q: "1. What is Climate Referendum?",
    faq1a: "Climate Referendum is a tool for university students and staff to find consensus on their unviersity's climate action plan, with a simple 3-step process.",
    faq2q: "2. Can students from any university or college vote?",
    faq2a: "Yes! Students from all higher education institutions are welcome to participate :)",
    faq3q: "3. Can university staff, alumni, and faculty participate?",
    faq3a: "All students, professors, alumni, and members of the university administration with a university email address can participate in this platform.",
    faq4q: "4. What is the goal of the platform?",
    faq4a: "This platform is for students to influence how their universities respond to climate change. We want to represent the diversity of opinions and crazy ideas of the student body on how to <strong>prioritize and implement</strong> tangible climate solutions.",
    faq5q: "5. How can I get involved?",
    faq5a1: "Connect with the sustainability groups at your university",
    faq5a2: 'Contribute code to our <a href="https://github.com/climatereferendum" style="color:blue" target="_blank">open-source repository.',
    faq5a3: "Invite fellow students to vote.",
    faq5a4: "Invite fellow students to vote.",
    faq5a5: "Reach out to us if you have ideas for improving or contributing to this project.",
    faq6q: "6. How can I contact you?",
    faq6a: 'Write us at hello@climatereferendum.com or shoot us a message on <a href="https://twitter.com/climate_r"  style="color:blue" target="_blank">Twitter.',
    'intersectional-environmentalism-title': "Ambientalismo interseccional",
    'intersectional-environmentalism-description': "Colaborar con grupos que abogan por la igualdad de género, raza, clase, orientación sexual, etc...",
    'carbon-neutral-campus-title': "Campus universitario con huella de carbono cero antes de 2030",
    'carbon-neutral-campus-description': "Impulsar la transición hacia un campus limpio a través de diferentes alternativas como energía renovable, tratamiento de agua y basura, composta, menos carne, etc..",
    'divestment-title': "Desinversión",
    'divestment-description': "Lograr que tu universidad deje de invertir en bienes o instrumentos financieros relacionados con el cambio climático.",
    'education-research-title': "Educación e investigación en temas de sustenabilidad",
    'education-research-description': "Incluye clases, cursos, talleres, conferencias, incentivos para investigación, etc..",
    'community-engagement-title': "Trabajo con la comunidad y políticas públicas",
    'community-engagement-description': "Colaboración con ONGs y empresas sociales, programas con la comunidad, apoyo a políticas públicas de sustentabilidad, etc.."
  }
}
